spring.application.name=musicAPI
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
# spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
# Các c?u hình khác c?a ?ng d?ng
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

upload.folder=uploads/music
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
