<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.playback.PlaybackFragment">

        <Button
            android:id="@+id/sectionBackButton"
            style="@style/AppTheme.SectionBackButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/album_art"
            android:padding="@dimen/padding_large"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sectionBackButton"
            tools:src="@drawable/thumb_circular_default_hollow" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumArt"
            tools:text="Beyonce" />

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songTitle"
            tools:text="Jumping over the roofs" />

        <SeekBar
            android:id="@+id/playbackSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintBottom_toTopOf="@+id/playerControls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songArtist"
            tools:max="100"
            tools:progress="50" />

        <LinearLayout
            android:id="@+id/playerControls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playbackSeekBar"/>

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerControls">

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/previous_button"
                android:padding="@dimen/padding_medium"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_previous" />

            <ViewSwitcher
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/accent_circle"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out"
                android:padding="@dimen/padding_x_large">

                <ImageView
                    android:id="@+id/playButton"
                    android:layout_width="16dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/play_button"
                    android:src="@drawable/ic_play_white" />

                <ImageView
                    android:id="@+id/pauseButton"
                    android:layout_width="16dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/pause_button"
                    android:src="@drawable/ic_pause_white" />

            </ViewSwitcher>

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/next_button"
                android:padding="@dimen/padding_medium"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
